#map {
  width: 100%;
  height: 250px;
}

a.navbar-brand {
  padding-top: 1px;
}

#navbar-logo {
  padding-right: .5em;
  top: -1px;
  left: -15px;
  position: relative;
  border-radius: 4px;
}

#contact textarea {
  height: 200px;
}

.twitter-timeline-rendered {
  height: 500px;
}

.talk-title {
  font-weight: bold;
  font-style: italic;
}

.shadow-box {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(102,102,102,1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(102,102,102,1);
  box-shadow: 10px 10px 5px 0px rgba(102,102,102,1);
  border: 1px solid #666666;
}

.dl-horizontal dt {
  margin-bottom: 5px;
}

.dl-horizontal dd {
  margin-top: 5px;
  margin-bottom: 5px;
}

.rmjs {
  padding: 0 .15em;
  background-color: $brand-primary;
  color: $brand-warning;
}
.btn-rmjs {
  @include button-variant($brand-warning, $brand-primary, $brand-primary);
}

.event-title {
  font-size: 3em;
}
